<!DOCTYPE html>
<html>
<head>
	<title>Main page</title>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0 auto;
			font-family: verdana, arial, sans-serif;
		}
		.header {
			/*background-color: red;*/
			height: 400px;
			background-image: url(img/gentleman.png);
			background-size: contain;
			background-repeat: no-repeat;
			border-bottom: 2px solid #AA363B;
		}
		.dashboard {
			width: 200px;
			padding: 5px 10px;
			border-radius: 10px;
			border: 1px solid #AA363B;
			position: relative;
			left: 70%;
		}
		.dashboard > p {
			color:  #AA363B;
			font-weight: bold;
		}

		.submit {
			background-color:  #AA363B;
			color: white;
			padding: 5px;
			border-radius: 2px;
			margin: 2px;
		}
		.main-container {
			margin: 0 auto;
			padding: 0 0;
			width: 100%;
		}
		.categories {
			width: 30%;
			float: left;
			padding: 5px;
		}
		h1 {
			color: #AA363B;
		}
		.products {
			width: 60%;
			float: left;
			display: inline-block;
			min-width: 1000px;
		}
		.footer {
			background-color: : #AA363B;
			height: 50px;
			clear: both;
		}
		li {
			list-style: none;
			padding: 5px;
			color: black;
			padding-left: 0;
			margin-left: 0;
		}
		.categories li:hover {
			background-color:  #AA363B;
		}
		.categories > a li:hover {
			color: white;
		}
		.categories  a {
			text-decoration: none;
		}
		.categories  a:hover {
			color: white;
		}
		.item {
			width: 200px;
			float: left;
			display: inline-block;
			font-size: 14px;
			text-align: center;
		}
		.item img {
			width: 160px;
		}
	</style>
</head>
<body>
<div class="header">
	<div class="dashboard">
		<!-- Content depends on php variables -->
		<p>login: </p>
		<input type="text" name="login">
		<p>password: </p>
		<input type="password" name="passwd"><br>
		<input type="submit" class="submit" name="login" value="login">
	</div>
</div>

<div class="main-container">
	<div class="categories">
		<h1>Categories</h1>
		<ul>
			<li><a href="">Monocles</a></li>
			<li><a href="">Pipes</a></li>
			<li><a href="">Phones</a></li>
			<li><a href="">Sticks</a></li>
		</ul>
	</div>
	<div class="products">
	<h1>Our products</h1>
		<div class="item"><img src="img/articles/monocles/1.jpg">
	 		<h2><a href="#1">Name</a></h2>
	 		<p class="price">12.99</p>
	 		<input class="submit" type="submit" name="add" value="Buy">
	 	</div>
	 	</div>
</div>
<div class="footer">
	
</div>
</body>
</html>