		body {
			padding: 0;
			margin: 0 auto;
			font-family: verdana, arial, sans-serif;
		}
		.header {
			/*background-color: red;*/
			height: 400px;
			background-image: url(img/gentleman.png);
			background-size: contain;
			background-repeat: no-repeat;
			border-bottom: 2px solid #AA363B;
		}
		.dashboard {
			width: 200px;
			padding: 5px 10px;
			border-radius: 10px;
			border: 1px solid #AA363B;
			position: relative;
			left: 70%;
		}
		.dashboard > p {
			color:  #AA363B;
			font-weight: bold;
		}

		.submit {
			background-color:  #AA363B;
			color: white;
			padding: 5px;
			border-radius: 2px;
			margin: 2px;
		}
		.main-container {
			margin: 0 auto;
			padding: 0 0;
			width: 100%;
		}
		.categories {
			width: 30%;
			float: left;
			padding: 5px;
		}
		h1 {
			color: #AA363B;
		}
		.products {
			width: 60%;
			float: left;
			display: inline-block;
			min-width: 1000px;
		}
		.footer {
			background-color: : #AA363B;
			height: 50px;
			clear: both;
		}
		li {
			list-style: none;
			padding: 5px;
			color: black;
			padding-left: 0;
			margin-left: 0;
		}
		.categories li:hover {
			background-color:  #AA363B;
		}
		.categories > a li:hover {
			color: white;
		}
		.categories  a {
			text-decoration: none;
		}
		.categories  a:hover {
			color: white;
		}
		.item {
			width: 200px;
			float: left;
			display: inline-block;
			font-size: 14px;
			text-align: center;
		}
		.item img {
			width: 160px;
		}